[
    {
        "caption": "Sublime Toolkit: add context menu",
        "command": "add_win_context_menu"
    },
    {
        "caption": "Sublime Toolkit: delete context menu",
        "command": "del_win_context_menu"
    },
    {
        "caption": "Sublime Toolkit: add env var",
        "command": "add_win_env_var"
    },
    {
        "caption": "Preferences: Mouse Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Default/Default ($platform).sublime-mousemap",
            "user_file": "${packages}/User/Default ($platform).sublime-mousemap",
            "default": "[\n\t$0\n]\n",
        }
    },
    {
        "caption": "LSP-intelephense: Re-index Workspace",
        "command": "lsp_intelephense_reindex_workspace",
    },
]